events {}

http {
    upstream gateway_servers {
        server gateway_pad:3000 max_fails=3 fail_timeout=30s;
    }

    upstream task_execution_service_upstream {
        server task_execution_service:5001 max_fails=3 fail_timeout=5s;
        server task_execution_service:5001 max_fails=3 fail_timeout=5s;
        server task_execution_service:5001 max_fails=3 fail_timeout=5s;
    }

    upstream task_management_service_upstream {
        server task_management_service:5000 max_fails=3 fail_timeout=30s;
        server task_management_service:5000 max_fails=3 fail_timeout=30s;
        server task_management_service:5000 max_fails=3 fail_timeout=30s;
    }

    server {
        listen 80;

        # Gateway Load Balancing
        location / {
            proxy_pass http://gateway_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
            proxy_next_upstream_tries 3;

            proxy_connect_timeout 5s;
            proxy_read_timeout 10s;
            proxy_send_timeout 10s;
        }

        # Task Execution Service
        location /execute_task/ {
            proxy_pass http://task_execution_service_upstream/execute/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;

            proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
            proxy_next_upstream_tries 3;

            proxy_connect_timeout 5s;
            proxy_read_timeout 10s;
            proxy_send_timeout 10s;
        }

        # Task Management Metrics
        location /metrics/task_management {
            proxy_pass http://task_management_service_upstream/metrics;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;

            proxy_connect_timeout 5s;
            proxy_read_timeout 10s;
            proxy_send_timeout 10s;
        }

        # Task Execution Metrics
        location /metrics/task_execution {
            proxy_pass http://task_execution_service_upstream/metrics;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;

            proxy_connect_timeout 5s;
            proxy_read_timeout 10s;
            proxy_send_timeout 10s;
        }

        # Gateway Metrics
        location /metrics/gateway {
            proxy_pass http://gateway_servers/metrics;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;

            proxy_connect_timeout 5s;
            proxy_read_timeout 10s;
            proxy_send_timeout 10s;
        }
    }
}
