events {}

http {
    # Define upstreams
    upstream gateway_servers {
        server gateway_pad:3000;
    }

    upstream task_execution_service_upstream {
        server task_execution_service:5001;
    }

    upstream task_management_service_upstream {
        server task_management_service:5000;
    }

    server {
        listen 80;

        # Proxy all other requests to the Gateway
        location / {
            proxy_pass http://gateway_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Proxy /execute_task/<task_id> to Task Execution Service
        location /execute_task/ {
            proxy_pass http://task_execution_service_upstream/execute/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Metrics Endpoints
        location /metrics/task_management {
            proxy_pass http://task_management_service_upstream/metrics;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /metrics/task_execution {
            proxy_pass http://task_execution_service_upstream/metrics;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /metrics/gateway {
            proxy_pass http://gateway_servers/metrics;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
