events {
  worker_connections 1024;
}

http {
  upstream task_management_service {
    server task_management_service:5000;
    server task_management_service:5000;
    server task_management_service:5000;
  }

  upstream task_execution_service {
    server task_execution_service:5001;
    server task_execution_service:5001;
    server task_execution_service:5001;
  }

  server {
    listen 80;

    location /task-management {
      proxy_pass http://task_management_service;
    }

    location /task-execution {
      proxy_pass http://task_execution_service;
    }
  }
}
